APP_ID: REQUIRED
APP_HASH: REQUIRED
TOKEN: REQUIRED
REDIS: REQUIRED
OWNER: owner username
QUOTA: quota in bytes
EX: quota expire time
MULTIPLY: vip quota comparing to normal quota
USD2CNY: exchange rate
VIP: enable VIP or not, default: disable
AFD_LINK
COFFEE_LINK
COFFEE_TOKEN
AFD_TOKEN
AFD_USER_ID
WORKERS: default 100
